#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
exec-once = zen-browser
exec-once = waybar
exec-once = nm-applet       # Network manager
#exec-once = blueman-applet  # bluetooth
exec-once = dunst
exec-once = hypridle

exec-once = export HYPRLAND_INSTANCE_SIGNATURE=$(hyprctl -j instances | jq -r '.instance')

