###################
### Layer rules ###
###################

layerrule = match:namespace logut_dialog, animation fade
layerrule = match:namespace logut_dialog, blur on

layerrule = match:namespace rofi, animation popin 90%
layerrule = match:namespace rofi, blur on, ignore_alpha 0

layerrule = match:namespace notifications, animation popin 90%
layerrule = match:namespace notifications, blur on
