##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Float blueman-manager
windowrulev2 = float, class:^(blueman-manager)$
# Set size
windowrulev2 = size 600 400, class:^(blueman-manager)$
# Move to top-right corner (adjust values as needed)
windowrulev2 = move 100%-w-11 4.6%, class:^(blueman-manager)$

windowrulev2 = float, class:org\.netrs\.ui,initialTitle:^()$

windowrulev2 = float, class:^(org\.nmrs\.ui)$

