# General configuration
background {
    monitor =
    path = /home/theis/Pictures/wall.jpg  # Change to your background image path
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Input field configuration
input-field {
monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Clock configuration
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 90
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 300
    halign = center
    valign = center
}

# Date configuration
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, 220
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hey <span foreground="##bbccdd">$USER</span> 
    color = rgba(255, 255, 255, 0.8)
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}
