general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn on display after resume
}

listener {
    timeout = 300                               # 5 minutes
    on-timeout = loginctl lock-session          # Lock screen
}

listener {
    timeout = 420                               # 7 minutes
    on-timeout = hyprctl dispatch dpms off      # Turn off display
    on-resume = hyprctl dispatch dpms on        # Turn on display on activity
}

listener {
    timeout = 600                               # 10 minutes
    on-timeout = systemctl suspend              # Suspend system
}
