# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export DOTNET_ROOT:/home/theis/\x2edotnet
SETUVAR --export --path PATH:/home/theis/\x2ejuliaup/bin\x1e/home/theis/\x2eghcup/bin\x1e/home/theis/\x2ecargo/bin\x1e/home/theis/\x2elocal/share/nvm/v24\x2e7\x2e0/bin\x1e/home/theis/\x2edeno/bin\x1e/home/theis/Android/Sdk/ndk/27\x2e3\x2e13750724\x1e/home/theis/\x2edeno/bin\x1e/home/theis/Android/Sdk/ndk/29\x2e0\x2e14033849\x1e/home/theis/\x2edeno/bin\x1e/home/theis/Android/Sdk/ndk\x1e/home/theis/\x2edeno/bin\x1e/home/theis/Android/Sdk/emulator\x1e/home/theis/\x2edeno/bin\x1e/home/theis/Android/Sdk/platform\x2dtools\x1e/home/theis/\x2edeno/bin\x1e/opt/android\x2dsdk/tools/bin\x1e/home/theis/\x2edeno/bin\x1e/opt/android\x2dsdk/platform\x2dtools\x1e/home/theis/\x2edeno/bin\x1e/opt/android\x2dsdk/tools\x1e/home/theis/\x2edeno/bin\x1e/opt/nvim\x2dlinux\x2dx86_64/bin\x1e/home/theis/\x2edeno/bin\x1e/home/theis/\x2ejuliaup/bin\x1e/home/theis/\x2edeno/bin\x1e/home/theis/\x2edeno/bin\x1e/home/theis/\x2edeno/bin\x1e/home/theis/\x2ecargo/bin\x1e/home/theis/\x2edeno/bin\x1e/home/theis/\x2enix\x2dprofile/bin\x1e/home/theis/\x2edeno/bin\x1e/nix/var/nix/profiles/default/bin\x1e/home/theis/\x2edeno/bin\x1e/usr/local/sbin\x1e/home/theis/\x2edeno/bin\x1e/usr/local/bin\x1e/home/theis/\x2edeno/bin\x1e/usr/bin\x1e/home/theis/\x2edeno/bin\x1e/opt/android\x2dsdk/cmdline\x2dtools/latest/bin\x1e/home/theis/\x2edeno/bin\x1e/var/lib/flatpak/exports/bin\x1e/home/theis/\x2edeno/bin\x1e/usr/lib/jvm/default/bin\x1e/home/theis/\x2edeno/bin\x1e/usr/bin/site_perl\x1e/home/theis/\x2edeno/bin\x1e/usr/bin/vendor_perl\x1e/home/theis/\x2edeno/bin\x1e/usr/bin/core_perl\x1e/home/theis/\x2edeno/bin\x1e/usr/lib/rustup/bin\x1e/home/theis/\x2elocal/bin\x1e/usr/local/go/bin\x1e/home/theis/\x2edotnet\x1e/home/theis/\x2edotnet/tools
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_user_paths:/home/theis/Android/Sdk/ndk/27\x2e3\x2e13750724\x1e/home/theis/Android/Sdk/ndk/29\x2e0\x2e14033849\x1e/home/theis/Android/Sdk/ndk\x1e/home/theis/Android/Sdk/emulator\x1e/home/theis/Android/Sdk/platform\x2dtools\x1e/opt/android\x2dsdk/tools/bin\x1e/opt/android\x2dsdk/platform\x2dtools\x1e/opt/android\x2dsdk/tools\x1e/opt/nvim\x2dlinux\x2dx86_64/bin
