set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start Fish in new panes/windows
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Vim keys for pane navigation
bind h select-pane -L
bind j select-pane -D  
bind k select-pane -U
bind l select-pane -R

# New panes open in current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Renumber windows and index from 1, easier tracking
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'vaaleyard/tmux-dotbar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
