[global]
frame_color = "#7E9CD8"    # crystalBlue
separator_color = frame
highlight = "#7AA89F"      # waveAqua2

origin = top-center
corner_radius = 5
markup = full

[urgency_low]
background = "#363646"     # sumiInk3
foreground = "#DCD7BA"     # fujiWhite
frame_color = "#727169"    # fujiGray

[urgency_normal]
background = "#363646"     # sumiInk3
foreground = "#DCD7BA"     # fujiWhite

[urgency_critical]
background = "#363646"     # sumiInk3
foreground = "#DCD7BA"     # fujiWhite
frame_color = "#C34043"    # autumnRed
