// vi:ft=jsonc
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    
    "modules-left": [
        "hyprland/window"
    ],
    
    "modules-center": [
        "clock#date",
        "hyprland/workspaces",
        "clock#time"
    ],
    
    "modules-right": [
        "custom/power-mode", 
        "group/expander",
        "tray",
        "pulseaudio",
        "battery",
        "custom/power-button"
    ],
    
    // Modules configuration
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "tooltip": false
    },
    
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll-wraparound": true,
        "on-click": "activate"
    },
    
    "clock#time": {
        "interval": 10,
        "format": " {:%H:%M}",
        "tooltip": false
    },
    
    "clock#date": {
        "interval": 20,
        "format": " {:%a %d %b}",
        "on-click": "rofi -show calendar -modi 'calendar:~/.local/bin/rofi-calendar.sh' -theme ~/.config/rofi/calendar.rasi -location 3 -yoffset 38",
        "tooltip": false
    },
    
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-full": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 4
    },

    "custom/endpoint":{
        "format": "|",
        "tooltip": false
    },
    
    "custom/expander": {
        "format": "",
        "tooltip": false,
    },

    "group/expander": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expander", "network", "memory", "cpu", "temperature", "custom/endpoint"],
    },

    "memory": {
        "interval": 5,
        "format": " {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip": false
    },
    
    "temperature": {
        "interval": 5,
        "format": " {temperatureC}°C",
        "tooltip": false
    },

    "pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

    "network": {
		"interval": 5,
		"format-wifi": " {essid}",
		"format-ethernet": "󰌗 {ifname}",
		"format-disconnected": "No connection",
		"format-alt": "󰩟 {ipaddr}/{cidr}",
        "on-click-right": "nmrs",
		"tooltip": false
	},
    
    "custom/power-mode": {
        "exec": "~/.config/waybar/power-mode.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "powerprofilesctl set $(powerprofilesctl get | grep -q 'power-saver' && echo 'balanced' || (powerprofilesctl get | grep -q 'balanced' && echo 'performance' || echo 'power-saver'))",
        "format": {},
        "tooltip": true
    },   
    
    "custom/power-button": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false,
    }
}
